{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The goal of this week (May 2 ~ May 9) is to successfully run my project on your local machine\
Project url\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 https://github.com/Fadouagh/water.git
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
To do:\
\
1) create a GitHub.com account and profile if you don\'92t have one\
\
2) install git if you haven\'92t already done that \
\
3) clone my GitHub repository\
guidelines: https://help.github.com/en/articles/cloning-a-repository\
\
You can commit your changes to the branch \'93ayoub\'94. Please do not commit to the master branch.\
\
4) Test: make a small change in README.md on your local machine (add your name for instance) and commit to branch ayoub\
\
5) create key and token for your twitter account\
\
6) add them to searchtw.py, \
\
7) run the project\'85 install missing libraries if necessary (for instance tweepy, pandas, nltk, gensim, re, etc.)\
\
\
\
\
 \
 }