{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \cb2 \expnd0\expndtw0\kerning0
Date: May 2 ~ May 9
\fs32 \cb1 \

\fs21\fsmilli10667 \cb2 Goal: to successfully run my project on your local machine
\fs32 \cb1 \

\fs24 \
\cb2 To do:\cb1 \
\
\cb2 1) create a GitHub.com account and profile if you don\'92t have one \cb1 \
\
\cb2 2) send me your account name so that I add you as collaborator\cb1 \
\
\cb2 3) install git on your local machine if you haven\'92t already done that \cb1 \
\
\cb2 4) clone water repository\cb1 \

\fs21\fsmilli10667 \cb2 Project url: 
\f1 https://github.com/Fadouagh/water.git
\f0\fs24 \cb1 \
\cb2 guidelines: https://help.github.com/en/articles/cloning-a-repository\cb1 \
\
\cb2 You can commit your changes to the branch \'93ayoub\'94. Please do not commit to the master branch.\cb1 \

\f2\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cb2 git checkout ayoub
\f1 \AppleTypeServices \cb1 \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb2 git add README.md
\f1 \AppleTypeServices \cb1 \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb2 git commit -m \'93new collaborator!\'94
\f1 \AppleTypeServices \cb1 \

\f0\fs24 \

\f2\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cb2 git push origin ayoub
\f1 \AppleTypeServices \cb1 \

\f0\fs24 \
\cb2 5) Test: make a small change in README.md on your local machine (add your name for instance) and commit to branch ayoub\cb1 \
\
\cb2 6) create key and token for your twitter account\cb1 \
\
\cb2 7) add them to searchtw.py, \cb1 \
\
\cb2 8) run the project\'85 install missing libraries if necessary (for instance tweepy, pandas, nltk, gensim, re, etc.)\cb1 \
\
\cb2 9) make sure that now errors and the code is collecting tweets. You should obtain the following output:\cb1 \

\f2\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cb2 The number of tweet saved is  n
\f1 \AppleTypeServices \cb1 \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb2 The number of non-identified locations  p}